問題

使用しているDBMSにおいて、ORDER BYにおけるソート順序で、
NULLがどのような順序か調べてください


回答

どの値よりも小さい値という扱いになっている。

CREATE TABLE
	test_datas
	(
		number INT
	)
;

INSERT INTO
	test_datas
VALUES
	(
		1
	),
	(
		3
	),
	(
		10
	),
	(
		8
	),
	(
		NULL
	),
	(
		-1
	),
	(
		0
	),
	(
		-10
	)
;

SELECT
	*
FROM
	test_datas
ORDER BY
	number DESC
;

+--------+
| number |
+--------+
|     10 |
|      8 |
|      3 |
|      1 |
|      0 |
|     -1 |
|    -10 |
|   NULL |
+--------+