/*2つのテーブルの内容が同じであれば'一致'そうでなければ'不一致'と表示する*/
SELECT
	CASE
		WHEN 
			(
				SELECT
					COUNT(*)
				FROM
					first_datas
			) = COUNT(*)
		AND
			(
				SELECT
					COUNT(*)
				FROM
					second_datas
			) = COUNT(*) THEN '一致'
		ELSE '不一致'
	END AS judgement
FROM
	(
		SELECT
			*
		FROM
			first_datas
		UNION
		SELECT
			*
		FROM
			second_datas
	) AS TMP
;

二つのテーブルが一致している場合の出力結果：
+-----------+
| judgement |
+-----------+
| 一致      |
+-----------+

使用テーブル
first_datas：
+--------+-------+-------+-------+
| key_id | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     9 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+
second_datas：
+--------+-------+-------+-------+
| key_id | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     9 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+

二つのテーブルが一致していない場合(データが一部違う)の出力：
+-----------+
| judgement |
+-----------+
| 不一致    |
+-----------+

使用テーブル
first_datas：
+--------+-------+-------+-------+
| key_id | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     9 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+
second_datas：
+--------+-------+-------+-------+
| key_id | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     8 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+


二つのテーブルが一致していない(行数が違う)場合の出力：
+-----------+
| judgement |
+-----------+
| 不一致    |
+-----------+

使用テーブル
first_datas：
+--------+-------+-------+-------+
| key_id | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     9 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+
second_datas：
+--------+-------+-------+-------+
| key_id | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     8 |
| C      |     5 |     1 |     6 |
| D      |     6 |     3 |     7 |
+--------+-------+-------+-------+
