/*first_datasが既にあれば削除*/
DROP TABLE IF EXISTS
	first_datas
;

/*first_datasテーブルを作成*/
CREATE TABLE
	first_datas
	(
		key_identification CHAR(1) PRIMARY KEY,
		first_value INT,
		secind_value INT,
		third_value INT
	)
;

/*first_datasテーブルにデータを挿入*/
INSERT INTO
	first_datas
VALUES
	(
		'A', 2, 3, 4
	),
	(
		'B', 0, 7, 9
	),
	(
		'C', 5, 1, 6
	)
;

+--------------------+-------------+--------------+-------------+
| key_identification | first_value | secind_value | third_value |
+--------------------+-------------+--------------+-------------+
| A                  |           2 |            3 |           4 |
| B                  |           0 |            7 |           9 |
| C                  |           5 |            1 |           6 |
+--------------------+-------------+--------------+-------------+

/*second_datasが既にあれば削除*/
DROP TABLE IF EXISTS
	second_datas
;

/*second_datasテーブルを作成*/
CREATE TABLE
	second_datas
	(
		key_identification CHAR(1) PRIMARY KEY,
		first_value INT,
		secind_value INT,
		third_value INT
	)
;

/*second_datasテーブルにデータを挿入*/
INSERT INTO
	second_datas
VALUES
	(
		'A', 2, 3, 4
	),
	(
		'B', 0, 7, 9
	),
	(
		'C', 5, 1, 6
	)
;

+--------------------+-------------+--------------+-------------+
| key_identification | first_value | secind_value | third_value |
+--------------------+-------------+--------------+-------------+
| A                  |           2 |            3 |           4 |
| B                  |           0 |            7 |           9 |
| C                  |           5 |            1 |           6 |
+--------------------+-------------+--------------+-------------+



以下、確認用のための、値を一部ずらしたテーブル

/*second_datasが既にあれば削除*/
DROP TABLE IF EXISTS
	second_datas
;

/*second_datasテーブルを作成*/
CREATE TABLE
	second_datas
	(
		key_identification CHAR(1) PRIMARY KEY,
		first_value INT,
		secind_value INT,
		third_value INT
	)
;

/*second_datasテーブルにデータを挿入*/
INSERT INTO
	second_datas
VALUES
	(
		'A', 2, 3, 4
	),
	(
		'B', 0, 7, 8
	),
	(
		'C', 5, 1, 6
	)
;

+--------------------+-------------+--------------+-------------+
| key_identification | first_value | secind_value | third_value |
+--------------------+-------------+--------------+-------------+
| A                  |           2 |            3 |           4 |
| B                  |           0 |            7 |           8 |
| C                  |           5 |            1 |           6 |
+--------------------+-------------+--------------+-------------+


以下、確認のために一行増やしたテーブルを作成

/*second_datasが既にあれば削除*/
DROP TABLE IF EXISTS
	second_datas
;

/*second_datasテーブルを作成*/
CREATE TABLE
	second_datas
	(
		key_identification CHAR(1) PRIMARY KEY,
		first_value INT,
		secind_value INT,
		third_value INT
	)
;

/*second_datasテーブルにデータを挿入*/
INSERT INTO
	second_datas
VALUES
	(
		'A', 2, 3, 4
	),
	(
		'B', 0, 7, 9
	),
	(
		'C', 5, 1, 6
	),
	(
		'D', 6, 3, 7
	)
;

+--------------------+-------------+--------------+-------------+
| key_identification | first_value | secind_value | third_value |
+--------------------+-------------+--------------+-------------+
| A                  |           2 |            3 |           4 |
| B                  |           0 |            7 |           8 |
| C                  |           5 |            1 |           6 |
| D                  |           6 |            3 |           7 |
+--------------------+-------------+--------------+-------------+