/*first_datasが既にあれば削除*/
DROP TABLE IF EXISTS
	first_datas
;

/*first_datasテーブルを作成*/
CREATE TABLE
	first_datas
	(
		key_id CHAR(1) PRIMARY KEY,
		col_1 INT,
		col_2 INT,
		col_3 INT
	)
;

/*first_datasテーブルにデータを挿入*/
INSERT INTO
	first_datas
VALUES
	(
		'A', 2, 3, 4
	),
	(
		'B', 0, 7, 9
	),
	(
		'C', 5, 1, 6
	)
;

+--------+-------+-------+-------+
| key_id | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     9 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+

/*second_datasが既にあれば削除*/
DROP TABLE IF EXISTS
	second_datas
;

/*second_datasテーブルを作成*/
CREATE TABLE
	second_datas
	(
		key_id CHAR(1) PRIMARY KEY,
		col_1 INT,
		col_2 INT,
		col_3 INT
	)
;

/*second_datasテーブルにデータを挿入*/
INSERT INTO
	second_datas
VALUES
	(
		'A', 2, 3, 4
	),
	(
		'B', 0, 7, 9
	),
	(
		'C', 5, 1, 6
	)
;

+--------+-------+-------+-------+
| key_id | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     9 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+



以下、確認用のための、値を一部ずらしたテーブル

/*second_datasが既にあれば削除*/
DROP TABLE IF EXISTS
	second_datas
;

/*second_datasテーブルを作成*/
CREATE TABLE
	second_datas
	(
		key_id CHAR(1) PRIMARY KEY,
		col_1 INT,
		col_2 INT,
		col_3 INT
	)
;

/*second_datasテーブルにデータを挿入*/
INSERT INTO
	second_datas
VALUES
	(
		'A', 2, 3, 4
	),
	(
		'B', 0, 7, 8
	),
	(
		'C', 5, 1, 6
	)
;

+--------+-------+-------+-------+
| key_id | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+
| A      |     2 |     3 |     4 |
| B      |     0 |     7 |     8 |
| C      |     5 |     1 |     6 |
+--------+-------+-------+-------+

/*second_datasが既にあれば削除*/
DROP TABLE IF EXISTS
	second_datas
;

/*second_datasテーブルを作成*/
CREATE TABLE
	second_datas
	(
		key_id CHAR(1) PRIMARY KEY,
		col_1 INT,
		col_2 INT,
		col_3 INT
	)
;

/*second_datasテーブルにデータを挿入*/
INSERT INTO
	second_datas
VALUES
	(
		'A', 2, 3, 4
	),
	(
		'B', 0, 7, 8
	),
	(
		'C', 5, 1, 6
	),
	(
		'D', 6, 3, 7
	)
;