CREATE TABLE
	Skills
	(
		skill CHAR(10) PRIMARY KEY
	)
;

INSERT INTO
	Skills
VALUES
	('Oracle'),
	('UNIX'),
	('Java')
;

+--------+
| skill  |
+--------+
| Java   |
| Oracle |
| UNIX   |
+--------+

CREATE TABLE
	EmpSkills
	(
		emp CHAR(10),
		skill CHAR(10),
		PRIMARY KEY(emp, skill)
	)
;

INSERT INTO
	EmpSkills
VALUES
	('相田', 'Oracle'),
	('相田', 'UNIX'),
	('相田', 'Java'),
	('相田', 'C#'),
	('神崎', 'Oracle'),
	('神崎', 'UNIX'),
	('神崎', 'Java'),
	('平井', 'UNIX'),
	('平井', 'Oracle'),
	('平井', 'PHP'),
	('平井', 'Perl'),
	('平井', 'C++'),
	('若田部', 'Perl'),
	('渡来', 'Oracle')
;

+--------+--------+
| emp    | skill  |
+--------+--------+
| 平井   | C++    |
| 平井   | Oracle |
| 平井   | Perl   |
| 平井   | PHP    |
| 平井   | UNIX   |
| 渡来   | Oracle |
| 相田   | C#     |
| 相田   | Java   |
| 相田   | Oracle |
| 相田   | UNIX   |
| 神崎   | Java   |
| 神崎   | Oracle |
| 神崎   | UNIX   |
| 若田部 | Perl   |
+--------+--------+