/*skillsテーブルが存在する場合、削除*/
DROP TABLE IF EXISTS
	skills
;

/*skillsテーブルを作成*/
CREATE TABLE
	skills
	(
		skill CHAR(10) PRIMARY KEY
	)
;

/*skillsテーブルに値を挿入*/
INSERT INTO
	skills
VALUES
	('Oracle'),
	('UNIX'),
	('Java')
;

+--------+
| skill  |
+--------+
| Java   |
| Oracle |
| UNIX   |
+--------+


/*employeeSkillsが存在する場合、削除*/
DROP TABLE IF EXISTS
	employeeSkills
;

/*employeeSkillsテーブルを作成*/
CREATE TABLE
	employeeSkills
	(
		employee CHAR(10),
		skill CHAR(10),
		PRIMARY KEY(employee, skill)
	)
;

/*employeeSkillsテーブルに値を挿入*/
INSERT INTO
	employeeSkills
VALUES
	('相田', 'Oracle'),
	('相田', 'UNIX'),
	('相田', 'Java'),
	('相田', 'C#'),
	('神崎', 'Oracle'),
	('神崎', 'UNIX'),
	('神崎', 'Java'),
	('平井', 'UNIX'),
	('平井', 'Oracle'),
	('平井', 'PHP'),
	('平井', 'Perl'),
	('平井', 'C++'),
	('若田部', 'Perl'),
	('渡来', 'Oracle')
;

+----------+--------+
| employee | skill  |
+----------+--------+
| 平井     | C++    |
| 平井     | Oracle |
| 平井     | Perl   |
| 平井     | PHP    |
| 平井     | UNIX   |
| 渡来     | Oracle |
| 相田     | C#     |
| 相田     | Java   |
| 相田     | Oracle |
| 相田     | UNIX   |
| 神崎     | Java   |
| 神崎     | Oracle |
| 神崎     | UNIX   |
| 若田部   | Perl   |
+----------+--------+