/*accountsテーブルの「処理金額」列の
前3行分の平均を算出*/
SELECT
	prc_date,
	prc_amt,
	(
		SELECT
			AVG(prc_amt)
		FROM
			accounts AS SA
		WHERE
			(
				SELECT
					COUNT(prc_date)
				FROM
					accounts AS TA
				WHERE
					FA.prc_date >= TA.prc_date
				AND
					SA.prc_date <= TA.prc_date
			/*前3行分(以内)のデータが対象*/
			) <= 3
		AND
			FA.prc_date >= SA.prc_date
	) AS prc_amt_average
FROM
	accounts AS FA
;

出力結果：
+------------+---------+-----------------+
| prc_date   | prc_amt | prc_amt_average |
+------------+---------+-----------------+
| 2018-10-26 |   12000 |      12000.0000 |
| 2018-10-28 |    2500 |       7250.0000 |
| 2018-10-31 |  -15000 |       -166.6667 |
| 2018-11-03 |   34000 |       7166.6667 |
| 2018-11-04 |   -5000 |       4666.6667 |
| 2018-11-06 |    7200 |      12066.6667 |
| 2018-11-11 |   11000 |       4400.0000 |
+------------+---------+-----------------+