SELECT
	prc_date,
	prc_amt,
	AVG(prc_amt)
	OVER (ORDER BY prc_date
			ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) AS mov_avg
FROM accounts
;

+------------+---------+------------+
| prc_date   | prc_amt | mov_avg    |
+------------+---------+------------+
| 2018-10-26 |   12000 | 12000.0000 |
| 2018-10-28 |    2500 |  7250.0000 |
| 2018-10-31 |  -15000 |  -166.6667 |
| 2018-11-03 |   34000 |  7166.6667 |
| 2018-11-04 |   -5000 |  4666.6667 |
| 2018-11-06 |    7200 | 12066.6667 |
| 2018-11-11 |   11000 |  4400.0000 |
+------------+---------+------------+

SELECT
	(SELECT
			AVG(A2.prc_amt)
		FROM
			accounts as A2
		WHERE
			(
				SELECT
					COUNT(A3.prc_date)
				FROM
					accounts AS A3
				WHERE
					A1.prc_date < A2.prc_date
				AND
					A1.prc_date <= A3.prc_date
				AND
					A2.prc_date >= A1.prc_date
			) <= 3
	) AS avg
FROM
	accounts AS A1
;


SELECT
	(SELECT
			COUNT(A2.prc_date)
		FROM
			accounts as A2
		WHERE
			(
				SELECT
					COUNT(A3.prc_date)
				FROM
					accounts AS A3
				WHERE
					A1.prc_date < A2.prc_date
				AND
					A1.prc_date <= A3.prc_date
				AND
					A2.prc_date >= A3.prc_date
			) <= 3
	) AS avg
FROM
	accounts AS A1
;


+------------+
| avg        |
+------------+
|  5783.3333 |
|  6440.0000 |
| 11800.0000 |
|  4400.0000 |
|       NULL |
|       NULL |
|       NULL |
+------------+


SELECT
	AVG(SELCT
			prc_amt
		FROM
			account as A2
		WHERE
			COUNT(
				SELECT
					prc_date
				FROM
					account AS A3
				WHERE
					A1.prc_date < A2.prc_date
				AND
					A1.prc_date < A3.prc_date
				AND
					A2.prc_date > A1.prc_date
			) >= 3
	)
FROM
	accounts AS A1
;


SELECT
	AVG(A2.prc_amt)
FROM
	accounts AS A1
INNER JOIN
	accounts AS A2
ON
	A1.prc_date = A2.prc_date
;

+-----------------+
| AVG(A2.prc_amt) |
+-----------------+
|       6671.4286 |
+-----------------+


SELECT
	(
		SELECT
			AVG(prc_amt)
		FROM
			accounts AS A2
		WHERE
			(
				SELECT
					COUNT(prc_date)
				FROM
					accounts AS A3
				WHERE
					A1.prc_date > A2.prc_date
				AND
					A1.prc_date > A3.prc_date
				AND
					A2.prc_date < A3.prc_date
			) <= 3
	) AS AVG
FROM
	accounts AS A1
;


SELECT
	(
		SELECT
			AVG(A2.prc_amt)
		FROM
			accounts AS A2
		WHERE
			(
				SELECT
					COUNT(A3.prc_date)
				FROM
					accounts AS A3
				WHERE
					A1.prc_date < A2.prc_date
				AND
					A1.prc_date <= A3.prc_date
			) < 3
		AND
			(
				SELECT
					COUNT(A3.prc_date)
				FROM
					accounts AS A3
				WHERE
					A1.prc_date < A2.prc_date
				AND
					A2.prc_date >= A3.prc_date
			) < 3
	) AS avg,
	prc_date
FROM
	accounts AS A1
;

+------------+------------+
| avg        | prc_date   |
+------------+------------+
| 12000.0000 | 2018-10-26 |
|  7250.0000 | 2018-10-28 |
|  -166.6667 | 2018-10-31 |
|  8375.0000 | 2018-11-03 |
|  5700.0000 | 2018-11-04 |
|  5950.0000 | 2018-11-06 |
|  6671.4286 | 2018-11-11 |
+------------+------------+


SELECT
	(
		SELECT
			COUNT(*)
		FROM
			accounts AS A2
		WHERE
			(
				SELECT
					COUNT(A3.prc_date)
				FROM
					accounts AS A3
				WHERE
					A1.prc_date < A2.prc_date
				AND
					A1.prc_date <= A3.prc_date
			) < 3
		AND
			(
				SELECT
					COUNT(A3.prc_date)
				FROM
					accounts AS A3
				WHERE
					A1.prc_date < A2.prc_date
				AND
					A2.prc_date >= A3.prc_date
			) < 3
	) AS avg,
	prc_date
FROM
	accounts AS A1
;


SELECT
	(
		SELECT
			AVG(A2.prc_amt)
		FROM
			accounts AS A2
		WHERE
			A1.prc_date < A2.prc_date
		AND
			(
				SELECT
					COUNT(A3.prc_date)
				FROM
					accounts AS A3
				WHERE
					A1.prc_date < A3.prc_date
				AND
					A2.prc_date > A3.prc_date
			) <= 3
	) AS avg,
	prc_date
FROM
	accounts AS A1
ORDER BY
	prc_date
;


SELECT
	A1.prc_date,
	A1.prc_amt,
	(
		SELECT
			AVG(A2.prc_amt)
		FROM
			accounts AS A2
		WHERE
			(
				SELECT
					COUNT(A3.prc_date)
				FROM
					accounts AS A3
				WHERE
					A1.prc_date >= A3.prc_date
				AND
					A2.prc_date <= A3.prc_date
			) <= 3
		AND
			A1.prc_date >= A2.prc_date
	) AS prc_avg
FROM
	accounts AS A1
;

+------------+---------+------------+
| prc_date   | prc_amt | prc_avg    |
+------------+---------+------------+
| 2018-10-26 |   12000 | 12000.0000 |
| 2018-10-28 |    2500 |  7250.0000 |
| 2018-10-31 |  -15000 |  -166.6667 |
| 2018-11-03 |   34000 |  7166.6667 |
| 2018-11-04 |   -5000 |  4666.6667 |
| 2018-11-06 |    7200 | 12066.6667 |
| 2018-11-11 |   11000 |  4400.0000 |
+------------+---------+------------+


+------------+---------+------------+
| prc_date   | prc_amt | prc_avg    |
+------------+---------+------------+
| 2018-10-26 |   12000 |  -166.6667 |
| 2018-10-28 |    2500 |  7166.6667 |
| 2018-10-31 |  -15000 |  4666.6667 |
| 2018-11-03 |   34000 | 12066.6667 |
| 2018-11-04 |   -5000 |  4400.0000 |
| 2018-11-06 |    7200 |  9100.0000 |
| 2018-11-11 |   11000 | 11000.0000 |
+------------+---------+------------+


SELECT
	(
		SELECT
			COUNT(A2.prc_amt)
		FROM
			accounts AS A2
		WHERE
			(
				SELECT
					COUNT(A3.prc_date)
				FROM
					accounts AS A3
				WHERE
					A1.prc_date < A2.prc_date
				AND
					A1.prc_date <= A3.prc_date
			) <= 1
		AND
			(
				SELECT
					COUNT(A3.prc_date)
				FROM
					accounts AS A3
				WHERE
					A1.prc_date < A2.prc_date
				AND
					A2.prc_date >= A3.prc_date
			) <= 1
	) AS avg,
	prc_date
FROM
	accounts AS A1
;

SELECT
	(
		SELECT
			COUNT(A2.prc_amt)
		FROM
			accounts AS A2
		WHERE
			(
				SELECT
					COUNT(A3.prc_date)
				FROM
					accounts AS A3
				WHERE
					A1.prc_date < A2.prc_date
				AND
					A3.prc_date
				BETWEEN
					A1.prc_date
				AND
					A2.prc_date
			) > 3
	) AS avg,
	prc_date
FROM
	accounts AS A1
;

SELECT
	(SELECT AVG(prc_date) / 7 FROM accounts)
FROM
	accounts
;



------------------------------------------------------------------------------

SELECT
	prc_date,
	prc_amt,
	prc_avg
FROM
	(
		SELECT
			prc_date,
			prc_amt,
			(
				SELECT
					AVG(prc_amt)
				FROM
					accounts AS A2
				WHERE
					A1.prc_date >= A2.prc_date
			) AS prc_avg
		FROM
			accounts AS A1
	) AS A3
;

+------------+---------+------------+
| prc_date   | prc_amt | prc_avg    |
+------------+---------+------------+
| 2018-10-26 |   12000 | 12000.0000 |
| 2018-10-28 |    2500 |  7250.0000 |
| 2018-10-31 |  -15000 |  -166.6667 |
| 2018-11-03 |   34000 |  8375.0000 |
| 2018-11-04 |   -5000 |  5700.0000 |
| 2018-11-06 |    7200 |  5950.0000 |
| 2018-11-11 |   11000 |  6671.4286 |
+------------+---------+------------+

SELECT
	prc_date,
	prc_amt,
	prc_avg
FROM
	(
		SELECT
			prc_date,
			prc_amt,
			(
				SELECT
					AVG(prc_amt)
				FROM
					accounts AS A2
				WHERE
					(
						SELECT
							COUNT(A3.prc_date)
						FROM
							accounts AS A3
						WHERE
							A1.prc_date < A2.prc_date
						AND
							A1.prc_date < A3.prc_date
						AND
							A2.prc_date > A3.prc_date
					) >= 3
			) AS prc_avg
		FROM
			accounts AS A1
	) AS A4
;