DROP TABLE
	accounts
;

CREATE TABLE
	accounts
	(
	pcr_date DATE PRIMARY KEY,
	prc_first INT,
	prc_second INT,
	prc_third INT
	)
;

INSERT INTO
	accounts
VALUES
	('2018-10-26', 12000, NULL, NULL),
	('2018-10-28', 12000, 2500, NULL),
	('2018-10-31', 12000, 2500, -15000),
	('2018-11-03', 25000, -15000, 34000),
	('2018-11-04', -15000, 34000, -5000),
	('2018-11-06', 34000, -5000, 7200),
	('2018-11-11', -5000, 7200, 11000)
;

+------------+-----------+------------+-----------+
| pcr_date   | prc_first | prc_second | prc_third |
+------------+-----------+------------+-----------+
| 2018-10-26 |     12000 |       NULL |      NULL |
| 2018-10-28 |     12000 |       2500 |      NULL |
| 2018-10-31 |     12000 |       2500 |    -15000 |
| 2018-11-03 |     25000 |     -15000 |     34000 |
| 2018-11-04 |    -15000 |      34000 |     -5000 |
| 2018-11-06 |     34000 |      -5000 |      7200 |
| 2018-11-11 |     -5000 |       7200 |     11000 |
+------------+-----------+------------+-----------+


DROP TABLE
	accounts
;

CREATE TABLE
	accounts
	(
	prc_date DATE PRIMARY KEY,
	prc_amt INT
	)
;

INSERT INTO
	accounts
VALUES
	('2018-10-26', 12000),
	('2018-10-28', 2500),
	('2018-10-31', -15000),
	('2018-11-03', 34000),
	('2018-11-04', -5000),
	('2018-11-06', 7200),
	('2018-11-11', 11000)
;

+------------+---------+
| pcr_date   | prc_amt |
+------------+---------+
| 2018-10-26 |   12000 |
| 2018-10-28 |    2500 |
| 2018-10-31 |  -15000 |
| 2018-11-03 |   34000 |
| 2018-11-04 |   -5000 |
| 2018-11-06 |    7200 |
| 2018-11-11 |   11000 |
+------------+---------+