/*accountsテーブルが既に存在する場合、削除する*/
DROP TABLE IF EXISTS
	accounts
;

/*accountsテーブルを作成*/
CREATE TABLE
	accounts
	(
		prc_date DATE PRIMARY KEY,
		prc_amt INT
	)
;

/*accountsテーブルにデータを挿入*/
INSERT INTO
	accounts
VALUES
	('2018-10-26', 12000),
	('2018-10-28', 2500),
	('2018-10-31', -15000),
	('2018-11-03', 34000),
	('2018-11-04', -5000),
	('2018-11-06', 7200),
	('2018-11-11', 11000)
;

+------------+---------+
| pcr_date   | prc_amt |
+------------+---------+
| 2018-10-26 |   12000 |
| 2018-10-28 |    2500 |
| 2018-10-31 |  -15000 |
| 2018-11-03 |   34000 |
| 2018-11-04 |   -5000 |
| 2018-11-06 |    7200 |
| 2018-11-11 |   11000 |
+------------+---------+