/*duplicates_productsテーブルが存在する場合、テーブルを削除*/
DROP TABLE
	duplicates_products
;

/*duplicates_productsテーブルを作成*/
CREATE TABLE
	duplicates_products
	(
		name CHAR(3),
		price INT
	)
;

/*duplicates_productsテーブルに値を挿入*/
INSERT INTO
	duplicates_products
VALUES
	(
		'りんご', 50
	),
	(
		'みかん', 100
	),
	(
		'みかん', 100
	),
	(
		'みかん', 100
	),
	(
		'バナナ', 80
	)
;

CREATE TABLE
	second_duplicates_products
	(
		name CHAR(3),
		price INT
	)
;

INSERT INTO
	second_duplicates_products
VALUES
	(
		'りんご', 50
	),
	(
		'みかん', 100
	),
	(
		'みかん', 100
	),
	(
		'みかん', 100
	),
	(
		'バナナ', 80
	)
;