歯抜けありの場合の出力結果：
+------------+
| judge      |
+------------+
| 歯抜けあり |
+------------+

使用テーブル：sequences
+-----+----------+
| seq | name     |
+-----+----------+
|   1 | ディック |
|   2 | アン     |
|   3 | レイル   |
|   5 | カー     |
|   6 | マリー   |
|   8 | ベン     |
+-----+----------+


歯抜けなしの場合の出力結果：
+------------+
| judge      |
+------------+
| 歯抜けなし |
+------------+

使用テーブル：sequences
+-----+----------+
| seq | name     |
+-----+----------+
|   1 | ディック |
|   2 | アン     |
|   3 | レイル   |
|   4 | カー     |
|   5 | マリー   |
|   6 | ベン     |
+-----+----------+
