/*店舗の現在在庫数と、足りなかった商品を表示*/
SELECT
	SI.shop,
	COUNT(SI.item) AS my_item_count,
	(
		SELECT
			COUNT(item)
		FROM
			items
	) - COUNT(I.item) AS diferent_count
FROM
	shop_items AS SI
INNER JOIN
	items AS I
ON
	SI.item = I.item
GROUP BY
	SI.shop
;


出力結果：
+------+---------------+----------------+
| shop | my_item_count | diferent_count |
+------+---------------+----------------+
| 仙台 |             3 |              0 |
| 大阪 |             2 |              1 |
| 東京 |             3 |              0 |
+------+---------------+----------------+