6-1の使用テーブルの作成


/*sequencesテーブルが存在する場合、削除する*/
DROP TABLE IF EXISTS
	sequences
;

/*sequencesテーブルを作成*/
CREATE TABLE
	sequences
	(
		sequence INT PRIMARY KEY,
		name CHAR(5)
	)
;

/*sequencesテーブルにデータを挿入*/
INSERT IGNORE INTO
	sequences
VALUES
	(
		1, 'ディック'
	),
	(
		2, 'アン'
	),
	(
		3, 'レイル'
	),
	(
		5, 'カー'
	),
	(
		6, 'マリー'
	),
	(
		8, 'ベン'
	)
;

+-----+----------+
| seq | name     |
+-----+----------+
|   1 | ディック |
|   2 | アン     |
|   3 | レイル   |
|   5 | カー     |
|   6 | マリー   |
|   8 | ベン     |
+-----+----------+


以下、確認のために作成した、歯抜けなしのテーブル


/*sequencesテーブルが存在する場合、削除する*/
DROP TABLE IF EXISTS
	sequences
;

/*sequencesテーブルを作成*/
CREATE TABLE
	sequences
	(
		sequence INT PRIMARY KEY,
		name CHAR(5)
	)
;

/*sequencesテーブルにデータを挿入*/
INSERT INTO
	sequences
VALUES
	(
		1, 'ディック'
	),
	(
		2, 'アン'
	),
	(
		3, 'レイル'
	),
	(
		4, 'カー'
	),
	(
		5, 'マリー'
	),
	(
		6, 'ベン'
	)
;

+-----+----------+
| seq | name     |
+-----+----------+
|   1 | ディック |
|   2 | アン     |
|   3 | レイル   |
|   4 | カー     |
|   5 | マリー   |
|   6 | ベン     |
+-----+----------+




6-2の使用テーブルの作成

/*studentsテーブルが存在する場合、削除する*/
DROP TABLE IF EXISTS
	students
;

/*studentsテーブルを作成*/
CREATE TABLE
	students
	(
		student_id INT(3) PRIMARY KEY,
		department CHAR(12),
		submit_date DATE
		
	)
;

/*studentsテーブルにデータを挿入*/
INSERT IGNORE INTO
	students
VALUES
	(
		100,'理学部', '2018-10-10'
	),
	(
		101,'理学部', '2018-9-22'
	),
	(
		102,'文学部', NULL
	),
	(
		103,'文学部', '2018-9-10'
	),
	(
		200,'文学部', '2018-9-22'
	),
	(
		201,'工学部', NULL
	),
	(
		202,'経済学部', '2018-9-25'
	)
;
+------------+--------------+-------------+
| student_id | department   | submit_date |
+------------+--------------+-------------+
|        100 | 理学部       | 2018-10-10  |
|        101 | 理学部       | 2018-09-22  |
|        102 | 文学部       | NULL        |
|        103 | 文学部       | 2018-09-10  |
|        200 | 文学部       | 2018-09-22  |
|        201 | 工学部       | NULL        |
|        202 | 経済学部     | 2018-09-25  |
+------------+--------------+-------------+


6-3使用テーブル

/*itemsテーブルがあれば削除*/
DROP TABLE IF EXISTS
	items
;

/*itemsテーブルを作成*/
CREATE TABLE
	items
	(
		item CHAR(10)
	)
;

/*itemsテーブルに値を挿入*/
INSERT INTO
	items
VALUES
	(
		'ビール'
	),
	(
		'紙オムツ'
	),
	(
		'自転車'
	)
;

+----------+
| item     |
+----------+
| ビール   |
| 紙オムツ |
| 自転車   |
+----------+


/*shop_itemsテーブルがあれば削除*/
DROP TABLE IF EXISTS
	shop_items
;

/*shop_itemsテーブルを作成*/
CREATE TABLE
	shop_items
	(
		shop CHAR(10),
		item CHAR(10)
	)
;

/*itemsテーブルに値を挿入*/
INSERT INTO
	shop_items
VALUES
	(
		'仙台','ビール'
	),
	(
		'仙台','紙オムツ'
	),
	(
		'仙台','自転車'
	),
	(
		'仙台','カーテン'
	),
	(
		'東京','ビール'
	),
	(
		'東京','紙オムツ'
	),
	(
		'東京','自転車'
	),
	(
		'大阪','テレビ'
	),
	(
		'大阪','紙オムツ'
	),
	(
		'大阪','自転車'
	)
;

+------+----------+
| shop | item     |
+------+----------+
| 仙台 | ビール   |
| 仙台 | 紙オムツ |
| 仙台 | 自転車   |
| 仙台 | カーテン |
| 東京 | ビール   |
| 東京 | 紙オムツ |
| 東京 | 自転車   |
| 大阪 | テレビ   |
| 大阪 | 紙オムツ |
| 大阪 | 自転車   |
+------+----------+