/*PopTbl2テーブルから、四国の人口の合計を抽出して表示*/
SELECT
	CASE sex WHEN 1 THEN '男' ELSE '女' END AS 性別,
	SUM(population) AS 全国,
	SUM
	(
		CASE
			WHEN prefecture_name = '徳島' THEN population
			ELSE 0
		END
	) AS '徳島',
	SUM
	(
		CASE
			WHEN prefecture_name = '香川' THEN population
			ELSE 0
		END
	) AS '香川',
	SUM
	(
		CASE
			WHEN prefecture_name = '愛媛' THEN population
			ELSE 0
		END
	) AS '愛媛',
	SUM
	(
		CASE
			WHEN prefecture_name = '高知' THEN population
			ELSE 0
		END
	) AS '高知',
	SUM
	(
		CASE
			WHEN prefecture_name IN ('徳島', '香川', '愛媛', '高知') THEN population
			ELSE 0
		END
	) AS '四国(再掲)'
FROM
	PopTbl2
GROUP BY
	sex
;

+------+------+------+------+------+------+------------+
| 性別 | 全国 | 徳島 | 香川 | 愛媛 | 高知 | 四国(再掲) |
+------+------+------+------+------+------+------------+
| 男   |  855 |   60 |  100 |  100 |  100 |        360 |
| 女   |  845 |   40 |  100 |   50 |  100 |        290 |
+------+------+------+------+------+------+------------+