/*sequenseValuesテーブルがある場合、削除*/
DROP TABLE IF EXISTS
	sequenceValues
;

/*sequencesテーブルを生成*/
CREATE TABLE
	sequenceValues
	(
		sequence INT PRIMARY KEY
	)
;

/*sequencesテーブルに値を挿入*/
INSERT INTO
	sequenceValues
VALUES
	(0),
	(1),
	(2),
	(4),
	(5),
	(6),
	(7),
	(8),
	(11),
	(12)
;


+----------+
| sequence |
+----------+
|        0 |
|        1 |
|        2 |
|        4 |
|        5 |
|        6 |
|        7 |
|        8 |
|       11 |
|       12 |
+----------+

	/*digitsテーブルがあれば、削除*/
	DROP TABLE IF EXISTS
		digits
	;

	/*digitsテーブルを生成*/
	CREATE TABLE
		digits
		(
			digit INT PRIMARY KEY
		)
	;

	/*digitsテーブルに値を挿入*/
	INSERT INTO
		digits
	VALUES
		(0),
		(1),
		(2),
		(3),
		(4),
		(5),
		(6),
		(7),
		(8),
		(9)
	;

+-------+
| digit |
+-------+
|     0 |
|     1 |
|     2 |
|     3 |
|     4 |
|     5 |
|     6 |
|     7 |
|     8 |
|     9 |
+-------+

/*sequencesビューがあれば削除*/
DROP VIEW IF EXISTS
	sequences
;

/*sequencesビューを作成*/
CREATE VIEW
	sequences
	(
		sequence
	) AS
SELECT
	/*0～9の連番を1,10,100の位に振り分けて足し、整数を作る*/
	D1.digit + (D2.digit * 10) + (D3.digit * 100)
FROM
	digits AS D1
CROSS JOIN
	digits AS D2
CROSS JOIN
	digits AS D3
;

/*確認のため、1～100までを生成*/
SELECT
	*
FROM
	sequences
WHERE
	/*1以上の整数*/
	sequence >= 1
AND
	/*100以下の整数*/
	sequence <= 100
ORDER BY
	sequence
;