・NOT EXISTSを用いた場合
/*sequenceValuesテーブルの、1～12における欠番を取得*/
SELECT
	sequence
FROM
	sequences AS S
WHERE
	/*1～12の間の連番*/
	sequence BETWEEN 1 AND 12
AND
	NOT EXISTS
	(
		SELECT
			sequence
		FROM
			sequenceValues AS SV
		WHERE
			S.sequence = SV.sequence
	)
;

出力結果：
+----------+
| sequence |
+----------+
|        3 |
|        9 |
|       10 |
+----------+

・外部結合を用いた場合
/*sequenceValuesテーブルの、1～12における欠番を取得*/
SELECT
	S.sequence
FROM
	sequences AS S
LEFT OUTER JOIN
	sequenceValues AS ST
ON
	S.sequence = ST.sequence
WHERE
	/*1～12の間の連番*/
	S.sequence BETWEEN 1 AND 12
AND
	ST.sequence IS NULL
;

出力結果：
+----------+
| sequence |
+----------+
|        3 |
|        9 |
|       10 |
+----------+