/*seatsテーブルが存在する場合、テーブルを削除*/
DROP TABLE IF EXISTS
	seats
;

/*seatsテーブルの作成*/
CREATE TABLE
	seats
	(
		seat INT PRIMARY KEY,
		status CHAR(2)
	)
;

/*seatsテーブルへのデータの挿入*/
INSERT INTO
	seats
VALUES
	(
		1, '占'
	),
	(
		2, '占'
	),
	(
		3, '空'
	),
	(
		4, '空'
	),
	(
		5, '空'
	),
	(
		6, '占'
	),
	(
		7, '空'
	),
	(
		8, '空'
	),
	(
		9, '空'
	),
	(
		10, '空'
	),
	(
		11, '空'
	),
	(
		12, '占'
	),
	(
		13, '占'
	),
	(
		14, '空'
	),
	(
		15, '空'
	)
;


/*truned_seatsテーブルが存在する場合、テーブルを削除*/
DROP TABLE IF EXISTS
	truned_seats
;

/*truned_seatsテーブルの作成*/
CREATE TABLE
	truned_seats
	(
		seat INT PRIMARY KEY,
		line_id CHAR(1),
		status CHAR(2)
	)
;

/*truned_seatsテーブルへのデータの挿入*/
INSERT INTO
	truned_seats
VALUES
	(
		1, 'A', '占'
	),
	(
		2, 'A', '占'
	),
	(
		3, 'A', '空'
	),
	(
		4, 'A', '空'
	),
	(
		5, 'A', '空'
	),
	(
		6, 'B', '占'
	),
	(
		7, 'B', '占'
	),
	(
		8, 'B', '空'
	),
	(
		9, 'B', '空'
	),
	(
		10, 'B', '空'
	),
	(
		11, 'C', '空'
	),
	(
		12, 'C', '空'
	),
	(
		13, 'C', '空'
	),
	(
		14, 'C', '占'
	),
	(
		15, 'C', '空'
	)
;