・折り返しなしの場合

/*3人連続で座れる席の組み合わせを取得する(席列の折り返しなし)*/
SELECT
	S1.seat AS start_seat,
	'～',
	S2.seat AS end_seat
FROM
	seats AS S1,
	seats AS S2,
	seats AS S3
WHERE
		/*先頭の席番号から2席分(連続する3席)*/
		S2.seat = S1.seat + 2
	AND
		S3.seat BETWEEN S1.seat AND S2.seat
GROUP BY
	S1.seat,
	S2.seat
HAVING
	COUNT(S3.seat) =
	SUM(
			CASE
				/*シートの状態が空なら1とする*/
				WHEN S3.status = '空' THEN 1
				/*シートの状態が空でなければ0とする*/
				ELSE 0
			END
		)
;

出力結果：
+------------+----+----------+
| start_seat | ～ | end_seat |
+------------+----+----------+
|          3 | ～ |        5 |
|          7 | ～ |        9 |
|          8 | ～ |       10 |
|          9 | ～ |       11 |
+------------+----+----------+


・折り返しありの場合

/*3人連続で座れる席の組み合わせを取得する(席列の折り返しなし)*/
SELECT
	S1.seat AS start_seat,
	'～',
	S2.seat AS end_seat
FROM
	truned_seats AS S1,
	truned_seats AS S2,
	truned_seats AS S3
WHERE
		/*先頭の席番号から2席分(連続する3席)*/
		S2.seat = S1.seat + 2
	AND
		S3.seat BETWEEN S1.seat AND S2.seat
	AND
		S1.line_id = S2.line_id
GROUP BY
	S1.seat,
	S2.seat
HAVING
	COUNT(S3.seat) =
	SUM(
			CASE
				/*シートの状態が空なら1とする*/
				WHEN S3.status = '空' THEN 1
				/*シートの状態が空でなければ0とする*/
				ELSE 0
			END
		)
;

出力結果：
+------------+----+----------+
| start_seat | ～ | end_seat |
+------------+----+----------+
|          3 | ～ |        5 |
|          8 | ～ |       10 |
|         11 | ～ |       13 |
+------------+----+----------+