問題

/*東北と関東の地区別で、年齢の段階と性別ごとに人口を表示する*/
SELECT
	MASTER.age_class AS age_class,
	MASTER.sex_code AS sex_code,
	DATA.population_tohoku AS population_tohoku,
	DATA.population_kanto AS population_kanto
FROM
	(
		SELECT
			age_class,
			sex_code
		FROM
			tableAges CROSS JOIN tableSexes
	) AS MASTER
LEFT OUTER JOIN
	(
		SELECT
			age_class,
			sex_code,
			SUM(
					CASE
						WHEN prefecture_name IN ('青森', '秋田') THEN population
						ELSE NULL
					END
				) AS population_tohoku,
			SUM(
					CASE
						WHEN prefecture_name IN ('東京', '千葉') THEN population
						ELSE NULL
					END
				) AS population_kanto
		FROM
			populations
		GROUP BY
			age_class,
			sex_code
	) AS DATA
		ON
			MASTER.age_class = DATA.age_class
		AND
			MASTER.sex_code = DATA.sex_code
;

上記のコードを、中間ビューをなるべく減らすように修正してください


回答
/*東北と関東の地区別で、年齢の段階と性別ごとに人口を表示する*/
SELECT
	age_class AS age_class,
	sex_code AS sex_code,
	population_tohoku AS population_tohoku,
	population_kanto AS population_kanto
FROM
	(
		SELECT
			MASTER.age_class,
			MASTER.sex_code,
			SUM(
					CASE
						WHEN prefecture_name IN ('青森', '秋田') THEN population
						ELSE NULL
					END
				) AS population_tohoku,
			SUM(
					CASE
						WHEN prefecture_name IN ('東京', '千葉') THEN population
						ELSE NULL
					END
				) AS population_kanto
		FROM
			(
				SELECT
					TA.age_class,
					TS.sex_code
				FROM
					table_ages AS TA
				CROSS JOIN
					table_sexes AS TS
			) AS MASTER
		LEFT OUTER JOIN
			populations AS DATA
		ON
			MASTER.age_class = DATA.age_class
		AND
			MASTER.sex_code = DATA.sex_code
		GROUP BY
			age_class,
			sex_code
	) AS Tbl
ORDER BY
	age_class,
	sex_code
;

出力結果：
+-----------+----------+-------------------+------------------+
| age_class | sex_code | population_tohoku | population_kanto |
+-----------+----------+-------------------+------------------+
|         1 | f        |              1300 |             2500 |
|         1 | m        |              1100 |             1800 |
|         2 | f        |              NULL |             NULL |
|         2 | m        |              NULL |             NULL |
|         3 | f        |              1800 |             2100 |
|         3 | m        |              1000 |             NULL |
+-----------+----------+-------------------+------------------+
