DROP TABLE
	table_ages
;

CREATE TABLE
	table_ages
	(
		age_class INT PRIMARY KEY,
		age_range CHAR(10)
	)
;

INSERT INTO
	table_ages
VALUES
	(1,'21～30歳'),
	(2,'31～40歳'),
	(3,'41～50歳')
;

+-----------+-----------+
| age_class | age_range |
+-----------+-----------+
|         1 | 21～30歳  |
|         2 | 31～40歳  |
|         3 | 41～50歳  |
+-----------+-----------+


DROP TABLE
	table_sexes
;

CREATE TABLE
	table_sexes
	(
		sex_cd CHAR(1) PRIMARY KEY,
		sex CHAR(1)
	)
;

INSERT INTO
	table_sexes
VALUES
	('m','男'),
	('f','女')
;

+--------+------+
| sex_cd | sex  |
+--------+------+
| f      | 女   |
| m      | 男   |
+--------+------+

DROP TABLE
	populations
;

CREATE TABLE
	populations
	(
		pref_name CHAR(2),
		age_class INT,
		sex_cd CHAR(1),
		population INT,
		PRIMARY KEY(pref_name, age_class, sex_cd)
	)
;

INSERT INTO
	populations
VALUES
	('秋田', 1, 'm', 400),
	('秋田', 3, 'm', 1000),
	('秋田', 1, 'f', 800),
	('秋田', 3, 'f', 1000),
	('青森', 1, 'm', 700),
	('青森', 1, 'f', 500),
	('青森', 3, 'f', 800),
	('東京', 1, 'm', 900),
	('東京', 1, 'f', 1500),
	('東京', 3, 'f', 1200),
	('千葉', 1, 'm', 900),
	('千葉', 1, 'f', 1000),
	('千葉', 3, 'f', 900)
;

+-----------+-----------+--------+------------+
| pref_name | age_class | sex_cd | population |
+-----------+-----------+--------+------------+
| 千葉      |         1 | f      |       1000 |
| 千葉      |         1 | m      |        900 |
| 千葉      |         3 | f      |        900 |
| 東京      |         1 | f      |       1500 |
| 東京      |         1 | m      |        900 |
| 東京      |         3 | f      |       1200 |
| 秋田      |         1 | f      |        800 |
| 秋田      |         1 | m      |        400 |
| 秋田      |         3 | f      |       1000 |
| 秋田      |         3 | m      |       1000 |
| 青森      |         1 | f      |        500 |
| 青森      |         1 | m      |        700 |
| 青森      |         3 | f      |        800 |
+-----------+-----------+--------+------------+