問題

personnelテーブルから、社員一人当たりの子供の数を取得せよ


回答
/*社員一人当たりの子供の数を取得する*/
SELECT
	EMP.employee,
	COUNT(child) AS child_count
FROM
	personnel EMP
LEFT OUTER JOIN
	children
ON
	children.child IN(
		EMP.child_1,
		EMP.child_2,
		EMP.child_3
	)
GROUP BY
	employee
ORDER BY
	child_count DESC
;

出力結果：
+----------+-------------+
| employee | child_count |
+----------+-------------+
| 赤井     |           3 |
| 工藤     |           2 |
| 鈴木     |           1 |
| 吉田     |           0 |
+----------+-------------+