問題

personnelテーブルから、社員一人当たりの子供の数を取得せよ


回答
/*社員一人当たりの子供の数を取得する*/
SELECT
	EMP.employee,
	children.child,
	COUNT(child) OVER (PARTITION BY employee) AS chil_count
FROM
	personnel EMP
LEFT OUTER JOIN
	children
ON
	children.child IN(
		EMP.child_1,
		EMP.child_2,
		EMP.child_3
	)
;

出力結果：
+----------+-------+------------+
| employee | child | chil_count |
+----------+-------+------------+
| 吉田     | NULL  |          0 |
| 工藤     | 春子  |          2 |
| 工藤     | 夏子  |          2 |
| 赤井     | 二郎  |          3 |
| 赤井     | 一郎  |          3 |
| 赤井     | 三郎  |          3 |
| 鈴木     | 夏子  |          1 |
+----------+-------+------------+