問題

personnelテーブルから、社員一人当たりの子供の数を取得せよ


回答
/*社員一人当たりの子供の数を取得する*/
SELECT
	workers.employee,
	COUNT(child) AS child_count
FROM
	personnels AS workers
LEFT OUTER JOIN
	children
ON
	children.child IN(
		workers.first_child,
		workers.second_child,
		workers.third_child
	)
GROUP BY
	employee
ORDER BY
	child_count DESC
;

出力結果：
+----------+-------------+
| employee | child_count |
+----------+-------------+
| 赤井     |           3 |
| 工藤     |           2 |
| 鈴木     |           1 |
| 吉田     |           0 |
+----------+-------------+