
/*personnelテーブルが既にあれば、削除する*/
DROP TABLE IF EXISTS
	personnels
;

/*personnelテーブルを作成*/
CREATE TABLE
	personnels
	(
		employee CHAR(10) PRIMARY KEY,
		child_1 CHAR(10),
		child_2 CHAR(10),
		child_3 CHAR(10)
	)
;

/*personnelテーブルにデータを挿入*/
INSERT INTO
	personnels
VALUES
	(
		'赤井', '一郎', '二郎', '三郎'
	),
	(
		'工藤', '春子', '夏子', NULL
	),
	(
		'鈴木', '夏子', NULL, NULL
	),
	(
		'吉田', NULL, NULL, NULL
	)
;

+----------+---------+---------+---------+
| employee | child_1 | child_2 | child_3 |
+----------+---------+---------+---------+
| 吉田     | NULL    | NULL    | NULL    |
| 工藤     | 春子    | 夏子    | NULL    |
| 赤井     | 一郎    | 二郎    | 三郎    |
| 鈴木     | 夏子    | NULL    | NULL    |
+----------+---------+---------+---------+

/*cildrenビューが既に存在する場合、削除*/
DROP VIEW IF EXISTS
	children
;

/*personnelからchildrenビューを作る*/
CREATE VIEW
	children
	(
		child
	)
AS
(
	SELECT
		child_1
	FROM
		personnel
)
UNION
(
	SELECT
		child_2
	FROM
		personnel
)
UNION
(
	SELECT
		child_3
	FROM
		personnel
)
;