・テーブルの作成

/*personnelテーブルが既にあれば、削除する*/
DROP TABLE IF EXISTS
	personnels
;

/*personnelテーブルを作成*/
CREATE TABLE
	personnels
	(
		employee CHAR(10) PRIMARY KEY,
		first_child CHAR(10),
		second_child CHAR(10),
		third_child CHAR(10)
	)
;

/*personnelテーブルにデータを挿入*/
INSERT INTO
	personnels
VALUES
	(
		'赤井', '一郎', '二郎', '三郎'
	),
	(
		'工藤', '春子', '夏子', NULL
	),
	(
		'鈴木', '夏子', NULL, NULL
	),
	(
		'吉田', NULL, NULL, NULL
	)
;

+----------+-------------+--------------+-------------+
| employee | first_child | second_child | third_child |
+----------+-------------+--------------+-------------+
| 吉田     | NULL        | NULL         | NULL        |
| 工藤     | 春子        | 夏子         | NULL        |
| 赤井     | 一郎        | 二郎         | 三郎        |
| 鈴木     | 夏子        | NULL         | NULL        |
+----------+-------------+--------------+-------------+


・ビューの作成

/*cildrenビューが既に存在する場合、削除*/
DROP VIEW IF EXISTS
	children
;

/*personnelからchildrenビューを作る*/
CREATE VIEW
	children
	(
		child
	)
AS
(
	SELECT
		first_child
	FROM
		personnels
)
UNION
(
	SELECT
		second_child
	FROM
		personnels
)
UNION
(
	SELECT
		third_child
	FROM
		personnels
)
;

+-------+
| child |
+-------+
| NULL  |
| 春子  |
| 一郎  |
| 夏子  |
| 二郎  |
| 三郎  |
+-------+