DROP TABLE
	personnel
;

CREATE TABLE
	personnel
	(
		employee CHAR(10) PRIMARY KEY,
		child_1 CHAR(10),
		child_2 CHAR(10),
		child_3 CHAR(10)
	)
;

INSERT INTO
	personnel
VALUES
	('赤井', '一郎', '二郎', '三郎'),
	('工藤', '春子', '夏子', NULL),
	('鈴木', '夏子', NULL, NULL),
	('吉田', NULL, NULL, NULL)
;

+----------+---------+---------+---------+
| employee | child_1 | child_2 | child_3 |
+----------+---------+---------+---------+
| 吉田     | NULL    | NULL    | NULL    |
| 工藤     | 春子    | 夏子    | NULL    |
| 赤井     | 一郎    | 二郎    | 三郎    |
| 鈴木     | 夏子    | NULL    | NULL    |
+----------+---------+---------+---------+