/*first_class_studentsテーブルが既にあれば削除*/
DROP TABLE IF EXISTS
	first_class_students
;

/*first_class_studentsを生成*/
CREATE TABLE
	first_class_students
	(
		id INT PRIMARY KEY,
		name CHAR(10)
	)
;

/*first_class_studentsテーブルに値を挿入*/
INSERT INTO
	first_class_students
VALUES
	(1, '田中'),
	(2, '鈴木'),
	(3, '伊集院')
;

+----+--------+
| id | name   |
+----+--------+
|  1 | 田中   |
|  2 | 鈴木   |
|  3 | 伊集院 |
+----+--------+

/*second_class_studentsテーブルが既にあれば削除*/
DROP TABLE IF EXISTS
	second_class_students
;

/*second_class_studentsテーブルを生成*/
CREATE TABLE
	second_class_students
	(
		id INT PRIMARY KEY,
		name CHAR(10)
	)
;

/*second_class_studentsテーブルに値を挿入*/
INSERT INTO
	second_class_students
VALUES
	(1, '田中'),
	(2, '内海'),
	(4, '西園寺')
;

+----+--------+
| id | name   |
+----+--------+
|  1 | 田中   |
|  2 | 内海   |
|  4 | 西園寺 |
+----+--------+