DROP TABLE
	A_class_students
;

CREATE TABLE
	A_class_students
	(
		id INT PRIMARY KEY,
		name CHAR(10)
	)
;

INSERT INTO
	A_class_students
VALUES
	(1, '田中'),
	(2, '鈴木'),
	(3, '伊集院')
;

+----+--------+
| id | name   |
+----+--------+
|  1 | 田中   |
|  2 | 鈴木   |
|  3 | 伊集院 |
+----+--------+

DROP TABLE
	B_class_students
;

CREATE TABLE
	B_class_students
	(
		id INT PRIMARY KEY,
		name CHAR(10)
	)
;

INSERT INTO
	B_class_students
VALUES
	(1, '田中'),
	(2, '内海'),
	(4, '西園寺')
;

+----+--------+
| id | name   |
+----+--------+
|  1 | 田中   |
|  2 | 内海   |
|  4 | 西園寺 |
+----+--------+