問題

すべての行で、val = 1のkeyを選べ(C1になる)


回答

1.NOT EXISTSを用いた場合

SELECT DISTINCT
	key_id AS 'key'
FROM
	arry_tables AS AT1
WHERE
	NOT EXISTS
	(
		SELECT
			val
		FROM
			arry_tables AS AT2
		WHERE
			AT1.key_id = AT2.key_id
		AND
			(
					/*valが1でない場合*/
					val <> 1
				OR
					val IS NULL
			)
	)
;

出力結果
+-----+
| key |
+-----+
| C   |
+-----+

2.GROUP BYを用いた場合

SELECT
	key_id
FROM
	arry_tables
GROUP BY
	key_id
HAVING
	/*valが1の場合*/
	COUNT(val = 1)
	/*行数の10*/
	= 10
;
