問題

すべての行で、val = 1のkeyを選べ(C1になる)


回答

1.EXISTSを用いた場合
SELECT
	*
FROM
	arry_tables AS AT1
WHERE
	EXISTS
	(
		SELECT
			val
		FROM
			arry_tables AS AT2
		WHERE
			AT1.key_id = AT2.key_id
		AND
			AT1.i = AT2.i
		AND
			(/*valが1の場合*/
			val = 1
		OR
			val IS NOT NULL)
		GROUP BY
			key_id
	)
;

SELECT
	*
FROM
	arry_tables AS AT1
WHERE
	EXISTS
	(
		SELECT
			key_id
		FROM
			arry_tables AS AT2
		WHERE
			AT1.key_id = AT2.key_id
		AND
			AT1.i = AT2.i
		AND
			/*valが1の場合*/
			val = 1
	)
;

SELECT
	*
FROM
	arry_tables AS AT1
WHERE
	EXISTS
	(
		SELECT
			val
		FROM
			arry_tables AS AT2
		WHERE
			AT1.key_id = AT2.key_id
		AND
			AT1.i = AT2.i
		AND
			/*valが1の場合*/
			val = 1
		GROUP BY
			key_id
		HAVING
			COUNT(val = 1) = 10
	)
;

select
	*
from
	arry_tables
group by
	key_id
having
	val = 1
and
	COUNT(key_id) = 10
;

+--------+----+------+
| key_id | i  | val  |
+--------+----+------+
| C      |  1 |    1 |
| C      |  2 |    1 |
| C      |  3 |    1 |
| C      |  4 |    1 |
| C      |  5 |    1 |
| C      |  6 |    1 |
| C      |  7 |    1 |
| C      |  8 |    1 |
| C      |  9 |    1 |
| C      | 10 |    1 |
+--------+----+------+


2.NOT EXISTSを用いた場合
SELECT
	*
FROM
	arry_tables AS AT1
WHERE
	NOT EXISTS
	(
		SELECT
			val
		FROM
			arry_tables AS AT2
		WHERE
			AT1.key_id = AT2.key_id
		AND
			(
					/*valが1でない場合*/
					val <> 1
				OR
					val IS NULL
			)
	)
;

+--------+----+------+
| key_id | i  | val  |
+--------+----+------+
| C      |  1 |    1 |
| C      |  2 |    1 |
| C      |  3 |    1 |
| C      |  4 |    1 |
| C      |  5 |    1 |
| C      |  6 |    1 |
| C      |  7 |    1 |
| C      |  8 |    1 |
| C      |  9 |    1 |
| C      | 10 |    1 |
+--------+----+------+

3.差集合を用いた場合
SELECT
	*
FROM
	arry_tables
WHERE
	
EXCEPT
SELECT
	
FROM
	
WHERE
	
;

SELECT
	*
FROM
	arry_tables
WHERE
	val = 1
;
