問題

Prpjectsテーブルにて、工程1番まで完了しているプロジェクトを選択


回答

SELECT
	project_id
FROM
	projects AS p1
GROUP BY
	project_id
HAVING
	'OK' = ALL
			(
				SELECT
					CASE
					WHEN 
							step_nbr <= 1
						AND 
							status = '完了'
					THEN 'OK'
					WHEN
							step_nbr > 1
						AND 
							status = '待機'
					THEN 'OK'
					ELSE 'OUT'
					END AS st
				FROM
					projects AS p2
				WHERE
					p1.project_id = p2.project_id
			)
;

+------------+
| project_id |
+------------+
| CS300      |
+------------+