回答
/*Prpjectsテーブルにて、工程1番まで完了しているプロジェクトを選択*/
SELECT
	project_identification
FROM
	projects AS p1
GROUP BY
	project_identification
HAVING
	'OK' =
	ALL
	(
		SELECT
			CASE
				WHEN
					/*工程番号を表す1*/
					step_number <= 1
				AND 
					status = '完了' THEN 'OK'
				WHEN
					/*工程番号を表す1*/
					step_number > 1
				AND 
					status = '待機' THEN 'OK'
				ELSE 'OUT'
			END AS st
		FROM
			projects AS p2
		WHERE
			p1.project_identification = p2.project_identification
			)
;

+------------------------+
| project_identification |
+------------------------+
| CS300                  |
+------------------------+