ServerLoadSamples(手書き)

server		sample_date		sum_val
-------------------------------------
A			2018-02-01		74448
A			2018-02-02		74448
A			2018-02-05		74448
A			2018-02-07		74448
A			2018-02-08		74448
A			2018-02-12		74448
B			2018-02-01		74448
B			2018-02-02		74448
B			2018-02-03		74448
B			2018-02-04		74448
B			2018-02-05		74448
B			2018-02-06		74448
C			2018-02-01		74448
C			2018-02-07		74448
C			2018-02-16		74448

理由
OVER()となっており、PARTITION BY と ORDER BYによる指定が何もないため、
load_valの合計が表示されるのみ

*説明不足